body {

    font-family: 'Raleway', sans-serif;
    max-width: 1440px;
    max-height: 1889.02px;
    box-sizing: border-box;
}

main , footer{
    margin: 0px 50px 0px 50px;
}

.flex {
    display: flex;
}

.flex-space, .flex-hebergements{
    display: flex;
    justify-content: space-between;
}

.flex-center, .border-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-filtre{
    display: flex;
    align-items: center;
}


#logo {
    height: 19px;
    width: 61.089656829833984px;
    color: #0065FC;
    margin-top: 30px;
    margin-left: 30px;
}

.puce {
    list-style-type: none
}

#puce-flex{
    display: flex;
    gap: 69px;
    margin-top: 16px;
    margin-right: 42.61px;
}

a:hover {
    color: #0065FC;    
}

nav li:hover:before {
    content: "";
    position: absolute;
    height: 2px;
    width: 150px;
    top: 0px;
    background-color: #0065FC;
}

::placeholder {
    color: black;
  }


a {
    text-decoration: none;
    color: #000000;
}

#margin-main1 {
    margin-top: 60px;
}

#margin-main2{
    margin-top: 8px;
}


#margin-main1 , #margin-main2{
margin-bottom: 0px;
}


.margin-main3{
    margin-top: 35px;
}

.margin-main4{
    margin-bottom: 37.5px;
}


.style-h1 {

    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    height: 26px;
    text-align: left;
}


.my-icon {
    color: #0065FC;

}

.star-grey{
    color: #F2F2F2;
}


.filter-bar{
    
    position: absolute;
    width: 914px;
    height: 50px;
    left: 62px;
    top: 280px;

}
.border-icon{
    height: 51px;
    width: 50px;
    background: #F2F2F2;
    border: 1px solid #F2F2F2;
    border-radius: 15px 0px 0px 15px;
    
}


input[type="text"] {
    height: 49px;
    width: 235px;
    position: absolute;
    font-family: 'Raleway';
    border: 1px solid #F2F2F2;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #000000;

}


button{

    flex-direction: row;
    align-items: center;
    padding: 15px 16px;
    gap: 10px;
    position: absolute;
    width: 132px;
    left: 341px;
    background-color: #0065FC;
    border: 1px solid #0065FC;
    border-radius: 0px 15px 15px 0px;
    color: white;
    font-size: 18px;
    line-height: 21px;
    font-weight: bold;
    font-style: normal;

}

.margin-filtre{
    margin-top: 49.5px;
}

.filtre-typo{
    height: 20px;
    font-size: 17px;
    line-height: 20px;
}

.border-filtre{
    
    border :solid 2px #D9D9D9;
    max-height: 45px;
    border-radius: 25px;
    padding-left: 20px;
    padding-right: 20px;
}


#gap1{
    gap: 12px;
}

.gap-filtre{
    gap: 10px;
}

.border-filtre:hover{
    background-color: #DEEBFF;
}

.border-info{
    width: 24px;
    height: 24px;
    border: 1px solid #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}

.border-card1{
    padding: 30px;
    gap: 30px;
    width: 871px;
    height: 611.5px;
    background: #F2F2F2;
    border-radius: 15px;
    margin-right: 40px;
    margin-bottom: 65px;
}

.border-img1{
    box-sizing: border-box;
    width: 250.33px;
    height: 124px;
    border: 5px solid #FFFFFF;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}

.title-article1{
    font-size: 16px;
    line-height: 19px;
    margin-top: 4px;
    margin-bottom: 0px;
}

.card-article1{
padding: 0px 0px 15px;
gap: 4px;
width: 250.33px;
height: 207.25px;
background: #FFFFFF;
box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
border-radius: 20px;
}

.title-article2{

    width: 220.33px;
    height: 16px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.margin-card {
    margin-top: 30px;
}

.margin-lefticon{
    margin-left: 15px;
}

.border-card2{
    width: 429px;
    height: 611.5px;
    background: #F2F2F2;
    border-radius: 15px;
    padding: 30px;

}

.border-img2{
    width: 123px;
    height: 144px;
    border-width: 5px 0px 5px 5px;
    border-style: solid;
    border-color: #FFFFFF;
    border-radius: 20px 0px 0px 20px;
    object-fit: cover;
    margin-right: 15px;
    
}

.card-article2{
    width: 369px;
    background: #FFFFFF;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    margin-bottom: 30px;

}

.flex-column , .card-article1{
    display: flex;
    flex-direction: column;
}

.margin-card1{
    margin-top: 15px;
}

.display-center,.card-article3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.margin-auto{
    margin-top: auto;
    line-height: 45px;
}

.margin-article1{
    margin-left: 15px;
}


.border-img3{

    width: 297.5px;
    height: 380px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.card-article3{
    padding: 20px 19px;
    gap: 10px;
    background: #FFFFFF;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    margin-top: 0px;
}

.gap-activites{
    gap: 30px;
    margin-bottom: 65px;
}

.border-card3{
    width: 1340px;
    height: 163px;
    background: #F2F2F2;

}

#padding-footer {
    padding: 20px;
}

.padding-ul {
    padding-left: 0;
}

.box {
    width: 33%;
    height:100%;
    }

footer li{
    padding-bottom: 15px;
}

footer h2{
    margin-top: 0px;
}




@media (max-width: 1024px) 

{
   .flex-hebergements{
    flex-direction: column;
   }
}